{
  "type": "all",
  "username": "your reddit.com username",
  "password": "your reddit.com password",
  "app_id": "your reddit.com app id",
  "app_secret": "your reddit.com app secret",
  "user_agent": "RedditScrubberCli/1.0.0 by aihamh",
  "request_buffer": 1000
}
